// generated from rosidl_adapter/resource/msg.idl.em
// with input from unitree_legged_msgs/msg/LowState.msg
// generated code does not contain a copyright notice

#include "unitree_legged_msgs/msg/Cartesian.idl"
#include "unitree_legged_msgs/msg/IMU.idl"
#include "unitree_legged_msgs/msg/MotorState.idl"

module unitree_legged_msgs {
  module msg {
    typedef unitree_legged_msgs::msg::MotorState unitree_legged_msgs__msg__MotorState;
    typedef unitree_legged_msgs__msg__MotorState unitree_legged_msgs__msg__MotorState__20[20];
    typedef int16 int16__4[4];
    typedef int8 int8__40[40];
    typedef unitree_legged_msgs::msg::Cartesian unitree_legged_msgs__msg__Cartesian;
    typedef unitree_legged_msgs__msg__Cartesian unitree_legged_msgs__msg__Cartesian__4[4];
    struct LowState {
      int8 levelflag;

      @verbatim (language="comment", text=
        " Old version Aliengo does not have")
      int16 commversion;

      @verbatim (language="comment", text=
        " Old version Aliengo does not have")
      int16 robotid;

      @verbatim (language="comment", text=
        " Old version Aliengo does not have")
      int32 sn;

      @verbatim (language="comment", text=
        " Old version Aliengo does not have")
      int8 bandwidth;

      unitree_legged_msgs::msg::IMU imu;

      unitree_legged_msgs__msg__MotorState__20 motorstate;

      @verbatim (language="comment", text=
        " force sensors     # Old version Aliengo is different")
      int16__4 footforce;

      @verbatim (language="comment", text=
        " force sensors     # Old version Aliengo does not have")
      int16__4 footforceest;

      @verbatim (language="comment", text=
        " reference real-time from motion controller (unit: us)")
      int32 tick;

      @verbatim (language="comment", text=
        " wireless commands")
      int8__40 wirelessremote;

      @verbatim (language="comment", text=
        " Old version Aliengo does not have")
      int32 reserve;

      int32 crc;

      @verbatim (language="comment", text=
        " Old version Aliengo does not have:")
      unitree_legged_msgs__msg__Cartesian__4 eeforceraw;

      @verbatim (language="comment", text=
        "it's a 1-DOF force infact, but we use 3-DOF here just for visualization")
      unitree_legged_msgs__msg__Cartesian__4 eeforce;

      @verbatim (language="comment", text=
        " will delete")
      unitree_legged_msgs::msg::Cartesian position;

      @verbatim (language="comment", text=
        " will delete")
      unitree_legged_msgs::msg::Cartesian velocity;

      @verbatim (language="comment", text=
        " will delete")
      unitree_legged_msgs::msg::Cartesian velocity_w;
    };
  };
};
