// generated from rosidl_adapter/resource/msg.idl.em
// with input from unitree_legged_msgs/msg/MotorCmd.msg
// generated code does not contain a copyright notice


module unitree_legged_msgs {
  module msg {
    typedef int32 int32__3[3];
    struct MotorCmd {
      @verbatim (language="comment", text=
        " motor target mode")
      int8 mode;

      @verbatim (language="comment", text=
        " motor target position")
      float q;

      @verbatim (language="comment", text=
        " motor target velocity")
      float dq;

      @verbatim (language="comment", text=
        " motor target torque")
      float tau;

      @verbatim (language="comment", text=
        " motor spring stiffness coefficient")
      float kp;

      @verbatim (language="comment", text=
        " motor damper coefficient")
      float kd;

      @verbatim (language="comment", text=
        " motor target torque")
      int32__3 reserve;
    };
  };
};
