// generated from rosidl_adapter/resource/msg.idl.em
// with input from unitree_legged_msgs/msg/HighState.msg
// generated code does not contain a copyright notice

#include "unitree_legged_msgs/msg/Cartesian.idl"
#include "unitree_legged_msgs/msg/IMU.idl"

module unitree_legged_msgs {
  module msg {
    typedef unitree_legged_msgs::msg::Cartesian unitree_legged_msgs__msg__Cartesian;
    typedef unitree_legged_msgs__msg__Cartesian unitree_legged_msgs__msg__Cartesian__4[4];
    typedef int16 int16__4[4];
    typedef int8 int8__40[40];
    typedef float float__12[12];
    struct HighState {
      int8 levelflag;

      @verbatim (language="comment", text=
        " Old version Aliengo does not have")
      int16 commversion;

      @verbatim (language="comment", text=
        " Old version Aliengo does not have")
      int16 robotid;

      @verbatim (language="comment", text=
        " Old version Aliengo does not have")
      int32 sn;

      @verbatim (language="comment", text=
        " Old version Aliengo does not have")
      int8 bandwidth;

      int8 mode;

      unitree_legged_msgs::msg::IMU imu;

      float forwardspeed;

      float sidespeed;

      float rotatespeed;

      float bodyheight;

      float updownspeed;

      @verbatim (language="comment", text=
        " (will be float type next version)   # Old version Aliengo is different")
      float forwardposition;

      @verbatim (language="comment", text=
        " (will be float type next version)   # Old version Aliengo is different")
      float sideposition;

      unitree_legged_msgs__msg__Cartesian__4 footposition2body;

      unitree_legged_msgs__msg__Cartesian__4 footspeed2body;

      @verbatim (language="comment", text=
        " Old version Aliengo is different")
      int16__4 footforce;

      @verbatim (language="comment", text=
        " Old version Aliengo does not have")
      int16__4 footforceest;

      int32 tick;

      int8__40 wirelessremote;

      @verbatim (language="comment", text=
        " Old version Aliengo does not have")
      int32 reserve;

      int32 crc;

      @verbatim (language="comment", text=
        " Under are not defined in SDK yet. # Old version Aliengo does not have" "\n"
        " It's a 1-DOF force in real robot, but 3-DOF is better for visualization.")
      unitree_legged_msgs__msg__Cartesian__4 eeforce;

      @verbatim (language="comment", text=
        " for visualization")
      float__12 jointp;
    };
  };
};
