// generated from rosidl_adapter/resource/msg.idl.em
// with input from unitree_legged_msgs/msg/HighCmd.msg
// generated code does not contain a copyright notice

#include "unitree_legged_msgs/msg/LED.idl"

module unitree_legged_msgs {
  module msg {
    typedef unitree_legged_msgs::msg::LED unitree_legged_msgs__msg__LED;
    typedef unitree_legged_msgs__msg__LED unitree_legged_msgs__msg__LED__4[4];
    typedef int8 int8__40[40];
    struct HighCmd {
      int8 levelflag;

      @verbatim (language="comment", text=
        " Old version Aliengo does not have")
      int16 commversion;

      @verbatim (language="comment", text=
        " Old version Aliengo does not have")
      int16 robotid;

      @verbatim (language="comment", text=
        " Old version Aliengo does not have")
      int32 sn;

      @verbatim (language="comment", text=
        " Old version Aliengo does not have")
      int8 bandwidth;

      int8 mode;

      float forwardspeed;

      float sidespeed;

      float rotatespeed;

      float bodyheight;

      float footraiseheight;

      float yaw;

      float pitch;

      float roll;

      unitree_legged_msgs__msg__LED__4 led;

      int8__40 wirelessremote;

      @verbatim (language="comment", text=
        " Old version Aliengo does not have")
      int8__40 appremote;

      @verbatim (language="comment", text=
        " Old version Aliengo does not have")
      int32 reserve;

      int32 crc;
    };
  };
};
