int8 levelflag
int16 commversion              # Old version Aliengo does not have
int16 robotid                  # Old version Aliengo does not have
int32 sn                       # Old version Aliengo does not have
int8 bandwidth                 # Old version Aliengo does not have
IMU imu
MotorState[20] motorstate
int16[4] footforce              # force sensors     # Old version Aliengo is different
int16[4] footforceest           # force sensors     # Old version Aliengo does not have
int32 tick                     # reference real-time from motion controller (unit: us)
int8[40] wirelessremote        # wireless commands
int32 reserve                  # Old version Aliengo does not have
int32 crc

# Old version Aliengo does not have:
Cartesian[4] eeforceraw
Cartesian[4] eeforce          #it's a 1-DOF force infact, but we use 3-DOF here just for visualization
Cartesian position            # will delete
Cartesian velocity            # will delete
Cartesian velocity_w            # will delete
